NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://snandabe22:MeHgLoiq1sIevlx3@volunteermanagement.iq2sgxp.mongodb.net/sensing-local?retryWrites=true&w=majority
